Javascript Loop Development Kit: WhisperComponentType
Enumeration WhisperComponentType
Index
Enumeration members
Box
Button
Checkbox
CollapseBox
Divider
Email
Link
ListPair
Markdown
Message
Number
Password
RadioGroup
Select
Telephone
TextInput
Enumeration members
Box
Box: = "box"
A container component for formatting other components.
Button
Button: = "button"
Checkbox
Checkbox: = "checkbox"
CollapseBox
CollapseBox: = "collapseBox"
A container component to allow content to be opened and closed with a button click.
Divider
Divider: = "divider"
This component shows a horizontal divider to separate different kinds on content in a whisper. This component has no options.
Email
Email: = "email"
The text input field allows the user to provide an email address.
Link
Link: = "link"
This component shows a link that can either open a link in the user's default browser or function as an onClick to allow for loops to do things like send a new whisper.
ListPair
ListPair: = "listPair"
This component shows a two column view of information typically used for lists of information.
Markdown
Markdown: = "markdown"
Message
Message: = "message"
This component shows a banner in the whisper that functions as a call to action to the user.
Number
Number: = "number"
The text input field allows the user to provide a number within the parameters provided.
Password
Password: = "password"
The password input field allows the user to provide a password. This field protects the user by obscuring what they type. Showing each character as a solid black dot.
RadioGroup
RadioGroup: = "radioGroup"
The radio group allows a loop to provide the user with a collection of options in which they select a single result. The result is selected by clicking one of the radio elements in the radio group.
A selected value of -1 indicates that nothing is selected.
Select
Select: = "select"
A selected value of -1 indicates that nothing is selected.
Telephone
Telephone: = "telephone"
The text input field allows the user to provide a telephone number.
TextInput
TextInput: = "textInput"
The text input field allows the user to provide text information.
The text can be pre-populated by the loop.
