Loop Development Kit for Node.js: FileSystemFile
Interface FileSystemFile
The FileSystemFile allows you to read, write and change metadata for a file.
Hierarchy
FileSystemFile
Implemented by
FileSystemFileImpl
Index
Properties
streamPromise
Methods
changeOwnership
changePermissions
close
info
read
write
Properties
streamPromise
streamPromise: Promise<void>
The streamPromise will resolve when the stream is closed properly, or reject if the stream is closed due to an error.
Trying to open a file that does not exist will return an error.
Methods
changeOwnership
changeOwnership(params: FileSystemFileChownParams): Promise<void>
Parameters
params: FileSystemFileChownParams
Returns Promise<void>
changePermissions
changePermissions(permissions: number): Promise<void>
Parameters
permissions: number
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
info
info(): Promise<FileInfo>
Returns Promise<FileInfo>
read
read(): Promise<Uint8Array>
Returns Promise<Uint8Array>
write
write(contents: Uint8Array): Promise<number>
Parameters
contents: Uint8Array
Returns Promise<number>
