Loop Development Kit for Node.js: FileSystem
Interface FileSystem
The File System Aptitude allows you to perform basic file and directory manipulation, as well as query and listen for file system updates.
Hierarchy
FileSystem
Index
Methods
copy
create
directory
listenDirectory
listenFile
makeDir
move
open
remove
Methods
copy
copy(params: FileSystemCopyOrMoveParams): Promise<void>
Copies a file.
Parameters
params: FileSystemCopyOrMoveParams
The parameters for the copy operation.
Returns Promise<void>
Promise resolving when the file has been copied. TODO: Can we copy files only, or directories too?
create
create(path: string): FileSystemFile
Creates a file and provides a FileSystemFile object to work with.
Parameters
path: string
The path of the file to create.
Returns FileSystemFile
directory
directory(params: FileSystemPathParams): Promise<FileInfoList>
Queries the directory's contents.
Parameters
params: FileSystemPathParams
The parameters for the text.
Returns Promise<FileInfoList>
listenDirectory
listenDirectory(params: FileSystemPathParams, listener: StreamListener<DirectoryEvent>): StoppableStream<DirectoryEvent>
Listen for changes to the contents of this directory.
Parameters
params: FileSystemPathParams
The parameters for the stream.
listener: StreamListener<DirectoryEvent>
The listener function that's called when the file changes.
Returns StoppableStream<DirectoryEvent>
listenFile
listenFile(params: FileSystemPathParams, listener: StreamListener<FileEvent>): StoppableStream<FileEvent>
Listen for changes to a specific file.
Parameters
params: FileSystemPathParams
The parameters for the stream.
listener: StreamListener<FileEvent>
The listener function called when the file changes.
Returns StoppableStream<FileEvent>
makeDir
makeDir(path: FileSystemMakeDirectoryParams): Promise<void>
Creates a directory.
Parameters
path: FileSystemMakeDirectoryParams
Path of the directory to be created.
Returns Promise<void>
Promise resolving when the directory has been created.
move
move(params: FileSystemCopyOrMoveParams): Promise<void>
Moves a file.
Parameters
params: FileSystemCopyOrMoveParams
The parameters for the move operation.
Returns Promise<void>
Promise resolving when the file has been moved. TODO: Can we move files only, or directories too?
open
open(path: string): FileSystemFile
Opens a FileSystemFile object to work with.
Parameters
path: string
The path of the file to open.
Returns FileSystemFile
remove
remove(params: FileSystemRemoveParams): Promise<void>
Removes a file or directory.
Parameters
params: FileSystemRemoveParams
The parameters for the move operation.
Returns Promise<void>
Promise resolving when the file or directory has been deleted.
