Loop Development Kit for Node.js: StorageService
Interface StorageService
The StorageService allows users to save/load data from storage. The Storage values can be modified by the user.
Hierarchy
StorageService
Index
Methods
storageDelete
storageDeleteAll
storageHasKey
storageKeys
storageRead
storageReadAll
storageWrite
Methods
storageDelete
storageDelete(key: string): Promise<void>
Parameters
key: string
Key of the item to delete from storage.
Returns Promise<void>
Promise that resolves when the deletion completes.
storageDeleteAll
storageDeleteAll(): Promise<void>
Returns Promise<void>
Promise that resolves when all the values are deleted from storage.
storageHasKey
storageHasKey(key: string): Promise<boolean>
Parameters
key: string
Key to check for presence.
Returns Promise<boolean>
Promise resolve with whether the storage has the key (true) or not (false).
storageKeys
storageKeys(): Promise<string[]>
Returns Promise<string[]>
An array of all the keys currently present in storage.
storageRead
storageRead(key: string): Promise<string>
Reads the value from storage and returns it in a promise.
Parameters
key: string
Key to read from storage.
Returns Promise<string>
Resolves with the value of the key.
storageReadAll
storageReadAll(): Promise<{}>
Reads all keys in storage.
Returns Promise<{}>
A promise resolving with an array of all the keys.
storageWrite
storageWrite(key: string, value: string): Promise<void>
Writes a value to storage.
Parameters
key: string
Key to write value to.
value: string
The value being written.
Returns Promise<void>
Resolves when write is complete.
