Loop Development Kit for Node.js: WhisperFormConfig
Interface WhisperFormConfig
Hierarchy
Whisper
WhisperFormConfig
Index
Properties
cancelButton
icon
inputs
label
markdown
style
submitButton
Properties
cancelButton
cancelButton: string
icon
icon: string
Inherited from Whisper.icon
The icon displayed at the top of the Whisper card.
inputs
inputs: {}
Type declaration
[name: string]: WhisperFormInputs
label
label: string
Inherited from Whisper.label
The title displayed at the top of the Whisper card.
markdown
markdown: string
Inherited from Whisper.markdown
The content of the Whisper in markdown.
Optional style
style: WhisperStyle
Inherited from Whisper.style
An object for specifying the styling of the Whisper card.
submitButton
submitButton: string
