Javascript Loop Development Kit: OliveHelps
Namespace OliveHelps
Index
Interfaces
Aptitudes
Cancellable
Clipboard
Component
Cursor
FileEvent
FileInfo
Filesystem
HTTPRequest
HTTPResponse
Hotkey
InputComponent
Keyboard
Network
NewWhisper
Position
Process
ProcessEvent
ProcessInfo
SelectComponent
Socket
SocketConfiguration
System
UI
UpdateWhisper
User
Vault
Whisper
WhisperService
Window
WindowEvent
WindowInfo
Type aliases
Alignment
Box
Button
ButtonSize
ButtonStyle
Callback
Checkbox
ChildComponents
CollapseBox
Components
Direction
Divider
Email
Link
ListPair
Listenable
ListenableWithParam
Markdown
Message
MessageType
MessageTypeBinary
MessageTypeText
NumberInput
Password
ProcessAction
ProcessActionStarted
ProcessActionStopped
ProcessActionUnknown
RadioGroup
Readable
ReadableWithFourParams
ReadableWithParam
ReadableWithTwoParams
ReturnCallback
Select
Telephone
TextAlign
TextInput
Urgency
WhisperComponentType
WhisperHandler
WhisperHandlerWithParam
WindowAction
WindowActionClosed
WindowActionFocused
WindowActionMoved
WindowActionOpened
WindowActionResized
WindowActionTitleChanged
WindowActionUnfocused
WriteMode
WriteOperation
WriteOperationAppend
WriteOperationOverwrite
Type aliases
Alignment
Alignment: "center" | "left" | "right" | "space_around" | "space_evenly"
Box
Box: Component<"box"> & { alignment: Alignment; children: Array<ChildComponents>; direction: Direction; onClick?: WhisperHandler }
Button
Button: Component<"button"> & { buttonStyle?: ButtonStyle; disabled?: undefined | false | true; label: string; onClick: WhisperHandler; size?: ButtonSize; tooltip?: undefined | string }
ButtonSize
ButtonSize: "large" | "small"
ButtonStyle
ButtonStyle: "primary" | "secondary" | "text"
Callback
Callback<T>: (error: Error | undefined, value: T) => void
Type parameters
T
Type declaration
(error: Error | undefined, value: T): void
Parameters
error: Error | undefined
value: T
Returns void
Checkbox
Checkbox: SelectComponent<"checkbox"> & { label: string; onChange: WhisperHandlerWithParam<boolean>; tooltip?: undefined | string; value: boolean }
ChildComponents
ChildComponents: Box | Button | Checkbox | Divider | Email | Link | ListPair | Markdown | Message | NumberInput | Password | RadioGroup | Select | Telephone | TextInput
CollapseBox
CollapseBox: Component<"collapseBox"> & { children: Array<ChildComponents>; label?: undefined | string; onClick?: WhisperHandlerWithParam<boolean>; open: boolean }
Components
Components: ChildComponents | CollapseBox
Direction
Direction: "horizontal" | "vertical"
Divider
Divider: Component<"divider">
Email
Email: InputComponent<"email", string>
Link
Link: Component<"link"> & { href?: undefined | string; onClick?: WhisperHandler; style?: Urgency; text: string; textAlign?: TextAlign }
ListPair
ListPair: Component<"listPair"> & { copyable: boolean; label: string; labelCopyable?: undefined | false | true; style: Urgency; value: string }
Listenable
Listenable<T>: (callback: Callback<T>, returnCb: ReturnCallback) => void
Type parameters
T
Type declaration
(callback: Callback<T>, returnCb: ReturnCallback): void
Parameters
callback: Callback<T>
returnCb: ReturnCallback
Returns void
ListenableWithParam
ListenableWithParam<TParam, TOut>: (param: TParam, callback: Callback<TOut>, returnCb: ReturnCallback) => void
Type parameters
TParam
TOut
Type declaration
(param: TParam, callback: Callback<TOut>, returnCb: ReturnCallback): void
Parameters
param: TParam
callback: Callback<TOut>
returnCb: ReturnCallback
Returns void
Markdown
Markdown: Component<"markdown"> & { body: string; tooltip?: undefined | string }
Message
Message: Component<"message"> & { body?: undefined | string; header?: undefined | string; style?: Urgency; textAlign?: TextAlign; tooltip?: undefined | string }
MessageType
MessageType: MessageTypeText | MessageTypeBinary
MessageTypeBinary
MessageTypeBinary: 2
MessageTypeText
MessageTypeText: 1
NumberInput
NumberInput: InputComponent<"number", number> & { max?: undefined | number; min?: undefined | number; step?: undefined | number }
Password
Password: InputComponent<"password", string>
ProcessAction
ProcessAction: ProcessActionUnknown | ProcessActionStarted | ProcessActionStopped
ProcessActionStarted
ProcessActionStarted: 1
ProcessActionStopped
ProcessActionStopped: 2
ProcessActionUnknown
ProcessActionUnknown: 0
Unknown = 0, Started = 1, Stopped = 2
RadioGroup
RadioGroup: SelectComponent<"radioGroup"> & { onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number }
Readable
Readable<T>: (callback: Callback<T>) => void
Type parameters
T
Type declaration
(callback: Callback<T>): void
Parameters
callback: Callback<T>
Returns void
ReadableWithFourParams
ReadableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>: (param: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, callback: Callback<TOut>) => void
Type parameters
TParam1
TParam2
TParam3
TParam4
TOut
Type declaration
(param: TParam1, param2: TParam2, param3: TParam3, param4: TParam4, callback: Callback<TOut>): void
Parameters
param: TParam1
param2: TParam2
param3: TParam3
param4: TParam4
callback: Callback<TOut>
Returns void
ReadableWithParam
ReadableWithParam<TParam, TOut>: (param: TParam, callback: Callback<TOut>) => void
Type parameters
TParam
TOut
Type declaration
(param: TParam, callback: Callback<TOut>): void
Parameters
param: TParam
callback: Callback<TOut>
Returns void
ReadableWithTwoParams
ReadableWithTwoParams<TParam1, TParam2, TOut>: (param: TParam1, param2: TParam2, callback: Callback<TOut>) => void
Type parameters
TParam1
TParam2
TOut
Type declaration
(param: TParam1, param2: TParam2, callback: Callback<TOut>): void
Parameters
param: TParam1
param2: TParam2
callback: Callback<TOut>
Returns void
ReturnCallback
ReturnCallback: (obj: Cancellable) => void
Type declaration
(obj: Cancellable): void
Parameters
obj: Cancellable
Returns void
Select
Select: SelectComponent<"select"> & { label: string; onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number; tooltip?: undefined | string }
Telephone
Telephone: InputComponent<"telephone", string>
TextAlign
TextAlign: "center" | "left" | "right"
TextInput
TextInput: InputComponent<"textInput", string>
Urgency
Urgency: "error" | "none" | "success" | "warning"
WhisperComponentType
WhisperComponentType: "box" | "button" | "checkbox" | "collapseBox" | "divider" | "email" | "link" | "listPair" | "markdown" | "message" | "number" | "password" | "radioGroup" | "select" | "telephone" | "textInput"
WhisperHandler
WhisperHandler: (error: Error | undefined, whisper: Whisper) => void
Type declaration
(error: Error | undefined, whisper: Whisper): void
Parameters
error: Error | undefined
whisper: Whisper
Returns void
WhisperHandlerWithParam
WhisperHandlerWithParam<T>: (error: Error | undefined, param: T, whisper: Whisper) => void
Type parameters
T
Type declaration
(error: Error | undefined, param: T, whisper: Whisper): void
Parameters
error: Error | undefined
param: T
whisper: Whisper
Returns void
WindowAction
WindowAction: WindowActionFocused | WindowActionUnfocused | WindowActionOpened | WindowActionClosed | WindowActionMoved | WindowActionResized | WindowActionTitleChanged
WindowActionClosed
WindowActionClosed: "close"
WindowActionFocused
WindowActionFocused: "focus"
WindowActionMoved
WindowActionMoved: "move"
WindowActionOpened
WindowActionOpened: "open"
WindowActionResized
WindowActionResized: "resized"
WindowActionTitleChanged
WindowActionTitleChanged: "titleChange"
WindowActionUnfocused
WindowActionUnfocused: "unfocused"
WriteMode
WriteMode: number
WriteOperation
WriteOperation: WriteOperationOverwrite | WriteOperationAppend
WriteOperationAppend
WriteOperationAppend: 2
WriteOperationOverwrite
WriteOperationOverwrite: 1
