JavaScript Loop Development Kit: WhisperComponentType
Module: whisper
Enumeration WhisperComponentType
REMINDER: Whenever you add (or remove) components from this file, you MUST also make the corresponding change in the src/whisper/react/component-types.ts and src/whisper/react/component-handlers.ts files.
You'll get a compile error if you don't...
Index
Enumeration members
Autocomplete
Box
Breadcrumbs
Button
Chart
Checkbox
CollapseBox
DateTimeInput
Divider
DropZone
Email
Grid
Icon
Link
ListPair
Markdown
Message
Number
Pagination
Password
Progress
RadioGroup
Rating
RichTextEditor
SectionTitle
Select
Telephone
TextInput
Typography
Enumeration members
Autocomplete
Autocomplete = "autocomplete"
Box
Box = "box"
A container component for formatting other components.
Breadcrumbs
Breadcrumbs = "breadcrumbs"
A list of links that display a hierarchal relationship between each other
Button
Button = "button"
Chart
Chart = "chart"
A graph charting component
Checkbox
Checkbox = "checkbox"
CollapseBox
CollapseBox = "collapseBox"
A container component to allow content to be opened and closed with a button click.
DateTimeInput
DateTimeInput = "dateTimeInput"
A text input field allows the user to provide date and time information.
The field can be pre-populated by the loop.
Divider
Divider = "divider"
This component shows a horizontal divider to separate different kinds on content in a whisper. This component has no options.
DropZone
DropZone = "dropZone"
The dropzone component allows the Loop to receive a file uploaded by a user
Email
Email = "email"
The text input field allows the user to provide an email address.
Grid
Grid = "grid"
This component creates grid and adapts to Olive Helps size and orientation, ensuring consistency across layouts.
Icon
Icon = "icon"
The Icon Component renders requested icon inside of a whisper. Icons can be placed inside of Box components.
Link
Link = "link"
This component shows a link that can either open a link in the user's default browser or function as an onClick to allow for loops to do things like send a new whisper.
ListPair
ListPair = "listPair"
This component shows a two column view of information typically used for lists of information.
Markdown
Markdown = "markdown"
Message
Message = "message"
This component shows a banner in the whisper that functions as a call to action to the user.
Number
Number = "number"
The text input field allows the user to provide a number within the parameters provided.
Pagination
Pagination = "pagination"
Pagination component to use in conjunction with state changes for paginating content within components
Password
Password = "password"
The password input field allows the user to provide a password. This field protects the user by obscuring what they type. Showing each character as a solid black dot.
Progress
Progress = "progress"
Progress components express an unspecified wait time or display the length of a process.
RadioGroup
RadioGroup = "radioGroup"
The radio group allows a loop to provide the user with a collection of options in which they select a single result. The result is selected by clicking one of the radio elements in the radio group.
A selected value of -1 indicates that nothing is selected.
Rating
Rating = "rating"
Rating gives a multi-icon cluster to show or give ratings
RichTextEditor
RichTextEditor = "richTextEditor"
The RichTextEditor gives users a text area that allows users to add text with styling (bold, italics, links, etc)
SectionTitle
SectionTitle = "sectionTitle"
The SectionTitle component adds a background that stretches across the entire whisper to the provided text
Select
Select = "select"
A selected value of -1 indicates that nothing is selected.
Telephone
Telephone = "telephone"
The text input field allows the user to provide a telephone number.
TextInput
TextInput = "textInput"
The text input field allows the user to provide text information.
The text can be pre-populated by the loop.
Typography
Typography = "typography"
