Loop Development Kit for Node.js: FileSystemFileImpl
Class FileSystemFileImpl
Hierarchy
FileSystemFileImpl
Implements
FileSystemFile
Index
Constructors
constructor
Properties
session
streamPromise
Methods
changeOwnership
changePermissions
close
create
createSessionMessage
info
open
read
write
Constructors
constructor
new FileSystemFileImpl(session: Session.AsObject, stream: grpc.ClientDuplexStream<FilesystemFileStreamRequest, FilesystemFileStreamResponse>, logger: ILogger): FileSystemFileImpl
Parameters
session: Session.AsObject
stream: grpc.ClientDuplexStream<FilesystemFileStreamRequest, FilesystemFileStreamResponse>
logger: ILogger
Returns FileSystemFileImpl
Properties
Protected session
session: Session.AsObject
streamPromise
streamPromise: Promise<void>
Implementation of FileSystemFile.streamPromise
Methods
changeOwnership
changeOwnership(params: FileSystemFileChownParams): Promise<void>
Implementation of FileSystemFile.changeOwnership
Parameters
params: FileSystemFileChownParams
Returns Promise<void>
changePermissions
changePermissions(permissions: number): Promise<void>
Implementation of FileSystemFile.changePermissions
Parameters
permissions: number
Returns Promise<void>
close
close(): Promise<void>
Implementation of FileSystemFile.close
Returns Promise<void>
create
create(path: string): void
Parameters
path: string
Returns void
Protected createSessionMessage
createSessionMessage(): Session
Returns Session
info
info(): Promise<FileInfo>
Implementation of FileSystemFile.info
Returns Promise<FileInfo>
open
open(path: string): void
Parameters
path: string
Returns void
read
read(): Promise<Uint8Array>
Implementation of FileSystemFile.read
Returns Promise<Uint8Array>
write
write(contents: Uint8Array): Promise<number>
Implementation of FileSystemFile.write
Parameters
contents: Uint8Array
Returns Promise<number>
