Loop Development Kit for Node.js: TransformingMessage
Class TransformingMessage<TOutput, TResponse>
Type parameters
TOutput
TResponse
Hierarchy
TransformingMessage
Implements
StoppableMessage<TOutput>
Index
Constructors
constructor
Methods
assignCall
callback
promise
stop
Constructors
constructor
new TransformingMessage(transformer: (input: TResponse) => TOutput): TransformingMessage
Parameters
transformer: (input: TResponse) => TOutput
(input: TResponse): TOutput
Parameters
input: TResponse
Returns TOutput
Returns TransformingMessage
Methods
assignCall
assignCall(call: GRPC.ClientUnaryCall): void
Parameters
call: GRPC.ClientUnaryCall
Returns void
callback
callback(error: GRPC.ServiceError | null, response: TResponse): void
Parameters
error: GRPC.ServiceError | null
response: TResponse
Returns void
promise
promise(): Promise<TOutput>
Implementation of StoppableMessage.promise
Returns Promise<TOutput>
stop
stop(): void
Implementation of StoppableMessage.stop
Returns void
