Loop Development Kit for Node.js: UIClient
Class UIClient
Hierarchy
BaseClient<UIGRPCClient>
UIClient
Implements
CommonHostClient
UIService
Index
Properties
_session
Accessors
client
session
Methods
buildQuery
buildStoppableMessage
connect
createSessionMessage
generateClient
streamGlobalSearch
streamSearchbar
Properties
Protected _session
_session: Session.AsObject | undefined
Inherited from BaseClient._session
Accessors
Protected client
get client(): UIGRPCClient
set client(client: UIGRPCClient): void
Inherited from BaseClient.client
Returns UIGRPCClient
Inherited from BaseClient.client
Parameters
client: UIGRPCClient
Returns void
Protected session
get session(): Session.AsObject
set session(session: Session.AsObject): void
Inherited from BaseClient.session
Returns Session.AsObject
Inherited from BaseClient.session
Parameters
session: Session.AsObject
Returns void
Methods
buildQuery
buildQuery<TMessage, TResponse, TOutput>(clientRequest: (message: TMessage, callback: (err: grpc.ServiceError | null, response: TResponse) => void) => void, builder: () => TMessage, renderer: (response: TResponse) => TOutput | undefined): Promise<TOutput>
Inherited from BaseClient.buildQuery
This convenience function returns a promise that resolves once the request has been completed and the response converted to the desired output.
Type parameters
TMessage: SetSessionable
TResponse
TOutput
Parameters
clientRequest: (message: TMessage, callback: (err: grpc.ServiceError | null, response: TResponse) => void) => void
A function that calls the client with the generated message and callback.
(message: TMessage, callback: (err: grpc.ServiceError | null, response: TResponse) => void): void
Parameters
message: TMessage
callback: (err: grpc.ServiceError | null, response: TResponse) => void
(err: grpc.ServiceError | null, response: TResponse): void
Parameters
err: grpc.ServiceError | null
response: TResponse
Returns void
Returns void
builder: () => TMessage
The function that builds the message.
(): TMessage
Returns TMessage
renderer: (response: TResponse) => TOutput | undefined
The function that renders the message.
(response: TResponse): TOutput | undefined
Parameters
response: TResponse
Returns TOutput | undefined
Returns Promise<TOutput>
buildStoppableMessage
buildStoppableMessage<TMessage, TResponse, TOutput>(clientRequest: (message: TMessage, callback: (err: grpc.ServiceError | null, response: TResponse) => void) => grpc.ClientUnaryCall, builder: () => TMessage, renderer: (response: TResponse) => TOutput): StoppableMessage<TOutput>
Inherited from BaseClient.buildStoppableMessage
Type parameters
TMessage: SetSessionable
TResponse
TOutput
Parameters
clientRequest: (message: TMessage, callback: (err: grpc.ServiceError | null, response: TResponse) => void) => grpc.ClientUnaryCall
(message: TMessage, callback: (err: grpc.ServiceError | null, response: TResponse) => void): grpc.ClientUnaryCall
Parameters
message: TMessage
callback: (err: grpc.ServiceError | null, response: TResponse) => void
(err: grpc.ServiceError | null, response: TResponse): void
Parameters
err: grpc.ServiceError | null
response: TResponse
Returns void
Returns grpc.ClientUnaryCall
builder: () => TMessage
(): TMessage
Returns TMessage
renderer: (response: TResponse) => TOutput
(response: TResponse): TOutput
Parameters
response: TResponse
Returns TOutput
Returns StoppableMessage<TOutput>
connect
connect(connInfo: ConnInfo.AsObject, session: Session.AsObject, logger: Logger): Promise<void>
Inherited from BaseClient.connect
Establish a connection to the host process.
async
Parameters
connInfo: ConnInfo.AsObject
An object containing host process connection information.
session: Session.AsObject
An object containing the loop Session information.
logger: Logger
An object containing logging methods.
Returns Promise<void>
Protected createSessionMessage
createSessionMessage(): Session
Inherited from BaseClient.createSessionMessage
Returns Session
Protected generateClient
generateClient(): GRPCClientConstructor<UIGRPCClient>
Overrides BaseClient.generateClient
Returns GRPCClientConstructor<UIGRPCClient>
streamGlobalSearch
streamGlobalSearch(listener: StreamListener<string>): StoppableStream<string>
Implementation of UIService.streamGlobalSearch
Parameters
listener: StreamListener<string>
Returns StoppableStream<string>
streamSearchbar
streamSearchbar(listener: StreamListener<string>): StoppableStream<string>
Implementation of UIService.streamSearchbar
Parameters
listener: StreamListener<string>
Returns StoppableStream<string>
