loop-development-kit: Loop Development Kit for Node.js
Loop Development Kit for Node.js
Index
Enumerations
Access
Category
FileAction
FilesystemFileStatus
OperatingSystem
ProcessAction
WhisperListAlign
WhisperListStyle
WindowAction
Classes
FileSystemFileImpl
Logger
Plugin
UIClient
Interfaces
Aptitudes
Browser
CharacterEvent
Clipboard
Cursor
CursorPosition
DirectoryEvent
FileEvent
FileInfo
FileInfoList
FileSystem
FileSystemCopyOrMoveParams
FileSystemFile
FileSystemFileChownParams
FileSystemMakeDirectoryParams
FileSystemPathParams
FileSystemRemoveParams
HotKey
HotKeyEvent
Hover
HoverReadRequest
HoverResponse
HttpRequest
HttpResponse
ILogger
Keyboard
KeyboardModifiers
Loop
Network
Process
ProcessEvent
ProcessInfo
ProcessInfoList
ScanCodeEvent
SelectedText
StoppableMessage
StoppableStream
Ui
Vault
Whisper
WhisperConfig
WhisperConfirmConfig
WhisperDisambiguationConfig
WhisperDisambiguationElement
WhisperDisambiguationEvent
WhisperFormConfig
WhisperFormInput
WhisperFormInputWithValue
WhisperFormSubmitEvent
WhisperFormUpdateEvent
WhisperListConfig
WhisperListElement
Window
WindowEvent
WindowInfo
Type aliases
FormMessage
ListMessage
StreamListener
WhisperDisambiguationElements
WhisperDisambiguationOption
WhisperDisambiguationText
WhisperFormCheckbox
WhisperFormEmail
WhisperFormInputs
WhisperFormMarkdown
WhisperFormNumber
WhisperFormOutputTypes
WhisperFormPassword
WhisperFormRadio
WhisperFormSelect
WhisperFormTelephoneNumber
WhisperFormText
WhisperFormTime
WhisperListDivider
WhisperListElements
WhisperListLink
WhisperListMessage
WhisperListPair
Variables
METHOD_PATH
categories
Functions
extractContext
serveLoop
Type aliases
FormMessage
FormMessage<T>: { setLabel: any; setOrder: any; setTooltip: any }
Type parameters
T
Type declaration
setLabel: function
setLabel(value: string): T
Parameters
value: string
Returns T
setOrder: function
setOrder(value: number): T
Parameters
value: number
Returns T
setTooltip: function
setTooltip(value: string): T
Parameters
value: string
Returns T
ListMessage
ListMessage<T>: { setExtra: any; setOrder: any }
Type parameters
T
Type declaration
setExtra: function
setExtra(value: boolean): T
Parameters
value: boolean
Returns T
setOrder: function
setOrder(value: number): T
Parameters
value: number
Returns T
StreamListener
StreamListener<T>: (error: string | null, input?: T) => void
The StreamListener type is a function provided to start a stream. It accepts two parameters and returns nothing.
param
Null, unless an error is present.
param
The event that's being generated.
Type parameters
T
The type of the messages sent.
Type declaration
(error: string | null, input?: T): void
Parameters
error: string | null
Optional input: T
Returns void
WhisperDisambiguationElements
WhisperDisambiguationElements: WhisperDisambiguationOption | WhisperDisambiguationText
WhisperDisambiguationOption
WhisperDisambiguationOption: WhisperDisambiguationElement<"option"> & { label: string }
WhisperDisambiguationText
WhisperDisambiguationText: WhisperDisambiguationElement<"text"> & { body?: undefined | string }
WhisperFormCheckbox
WhisperFormCheckbox: WhisperFormInputWithValue<boolean, "checkbox">
WhisperFormEmail
WhisperFormEmail: WhisperFormInputWithValue<string, "email">
WhisperFormInputs
WhisperFormInputs: WhisperFormPassword | WhisperFormEmail | WhisperFormCheckbox | WhisperFormMarkdown | WhisperFormNumber | WhisperFormRadio | WhisperFormSelect | WhisperFormTelephoneNumber | WhisperFormText | WhisperFormTime
WhisperFormMarkdown
WhisperFormMarkdown: WhisperFormInputWithValue<string, "markdown">
WhisperFormNumber
WhisperFormNumber: WhisperFormInputWithValue<number, "number"> & { max: number; min: number }
WhisperFormOutputTypes
WhisperFormOutputTypes: string | number | boolean | Date
WhisperFormPassword
WhisperFormPassword: WhisperFormInput<"password">
WhisperFormRadio
WhisperFormRadio: WhisperFormInput<"radio"> & { options: string[] }
WhisperFormSelect
WhisperFormSelect: WhisperFormInput<"select"> & { options: string[] }
WhisperFormTelephoneNumber
WhisperFormTelephoneNumber: WhisperFormInputWithValue<string, "telephone"> & { pattern: string }
WhisperFormText
WhisperFormText: WhisperFormInputWithValue<string, "text">
WhisperFormTime
WhisperFormTime: WhisperFormInputWithValue<Date, "date">
WhisperListDivider
WhisperListDivider: WhisperListElement<"divider"> & { style?: WhisperListStyle }
WhisperListElements
WhisperListElements: WhisperListMessage | WhisperListPair | WhisperListDivider | WhisperListLink
WhisperListLink
WhisperListLink: WhisperListElement<"link"> & { align?: WhisperListAlign; href: string; style?: WhisperListStyle; text: string }
WhisperListMessage
WhisperListMessage: WhisperListElement<"message"> & { align?: WhisperListAlign; body?: undefined | string; header?: undefined | string; style?: WhisperListStyle }
WhisperListPair
WhisperListPair: WhisperListElement<"pair"> & { copyable?: undefined | false | true; label: string; style?: WhisperListStyle; value: string }
Variables
Const METHOD_PATH
METHOD_PATH: RegExp = /^\/proto\.(?<service>\w+)\/(?<method>\w+)$/
Const categories
categories: Category[] = [Category.UNKNOWN,Category.INTELLIGENCE,Category.CONTROLLER,Category.SENSOR,Category.SIDEKICK,]
Functions
extractContext
extractContext(options: InterceptorOptions): { method: string; service: string }
Extracts a standardized method context from string based interceptor options
Parameters
options: InterceptorOptions
interceptor options, including the method definition
Returns { method: string; service: string }
method: string
service: string
serveLoop
serveLoop(loop: Loop): void
Takes a Loop implementation and launches it as a plugin.
Parameters
loop: Loop
The Loop implementation.
Returns void
