loop-development-kit: Loop Development Kit for Node.js
Loop Development Kit for Node.js
Index
Enumerations
Access
Category
FileSystemStreamAction
OperatingSystem
ProcessStreamAction
WhisperListAlign
WhisperListStyle
WindowStreamAction
Classes
Logger
NetworkClient
Plugin
TransformingMessage
UIClient
Interfaces
BrowserSelectedTextResponse
BrowserService
ClipboardService
CursorResponse
CursorService
FileInfo
FileSystemQueryDirectoryParams
FileSystemQueryDirectoryResponse
FileSystemQueryFileParams
FileSystemQueryFileResponse
FileSystemService
FileSystemStreamDirectoryResponse
FileSystemStreamFileResponse
HostServices
HotKeyEvent
HotKeyRequest
HoverReadRequest
HoverResponse
HoverService
HttpRequest
HttpResponse
KeyboardModifiers
KeyboardService
Loop
NetworkService
ProcessInfoResponse
ProcessListResponse
ProcessService
ProcessStreamResponse
ScanCodeEvent
StoppableMessage
StoppableStream
StorageService
TextStream
UIService
Whisper
WhisperConfirmConfig
WhisperFormConfig
WhisperFormInput
WhisperFormInputWithValue
WhisperFormSubmitEvent
WhisperFormUpdateEvent
WhisperListConfig
WhisperListElement
WhisperService
WindowInfoResponse
WindowInfoStreamResponse
WindowService
Type aliases
FormMessage
ListMessage
StreamListener
WhisperFormCheckbox
WhisperFormEmail
WhisperFormInputs
WhisperFormMarkdown
WhisperFormNumber
WhisperFormOutputTypes
WhisperFormPassword
WhisperFormRadio
WhisperFormSelect
WhisperFormTelephoneNumber
WhisperFormText
WhisperFormTime
WhisperListDivider
WhisperListElements
WhisperListMessage
WhisperListPair
Variables
categories
logger
Functions
buildWhisperConfirmMessage
buildWhisperListRequest
buildWhisperMarkdownRequest
generateWhisperForm
generateWhisperInput
generateWhisperListAlign
generateWhisperListElement
generateWhisperListStyle
generateWhisperMeta
serveLoop
setFormMessages
setListMessages
transformOutput
transformOutputMap
transformResponse
transformResult
transformUpdate
Type aliases
FormMessage
FormMessage<T>: { setLabel: any; setOrder: any; setTooltip: any }
Type parameters
T
Type declaration
setLabel: function
setLabel(value: string): T
Parameters
value: string
Returns T
setOrder: function
setOrder(value: number): T
Parameters
value: number
Returns T
setTooltip: function
setTooltip(value: string): T
Parameters
value: string
Returns T
ListMessage
ListMessage<T>: { setExtra: any; setOrder: any }
Type parameters
T
Type declaration
setExtra: function
setExtra(value: boolean): T
Parameters
value: boolean
Returns T
setOrder: function
setOrder(value: number): T
Parameters
value: number
Returns T
StreamListener
StreamListener<T>: (error: string | null, input?: T) => void
The StreamListener type is a function provided to start a stream. It accepts two parameters and returns nothing.
param
Null, unless an error is present.
param
The event that's being generated.
Type parameters
T
The type of the messages sent.
Type declaration
(error: string | null, input?: T): void
Parameters
error: string | null
Optional input: T
Returns void
WhisperFormCheckbox
WhisperFormCheckbox: WhisperFormInputWithValue<boolean, "checkbox">
WhisperFormEmail
WhisperFormEmail: WhisperFormInputWithValue<string, "email">
WhisperFormInputs
WhisperFormInputs: WhisperFormPassword | WhisperFormEmail | WhisperFormCheckbox | WhisperFormMarkdown | WhisperFormNumber | WhisperFormRadio | WhisperFormSelect | WhisperFormTelephoneNumber | WhisperFormText | WhisperFormTime
WhisperFormMarkdown
WhisperFormMarkdown: WhisperFormInputWithValue<string, "markdown">
WhisperFormNumber
WhisperFormNumber: WhisperFormInputWithValue<number, "number"> & { max: number; min: number }
WhisperFormOutputTypes
WhisperFormOutputTypes: string | number | boolean | Date
WhisperFormPassword
WhisperFormPassword: WhisperFormInput<"password">
WhisperFormRadio
WhisperFormRadio: WhisperFormInput<"radio"> & { options: string[] }
WhisperFormSelect
WhisperFormSelect: WhisperFormInput<"select"> & { options: string[] }
WhisperFormTelephoneNumber
WhisperFormTelephoneNumber: WhisperFormInputWithValue<string, "telephone"> & { pattern: string }
WhisperFormText
WhisperFormText: WhisperFormInputWithValue<string, "text">
WhisperFormTime
WhisperFormTime: WhisperFormInputWithValue<Date, "date">
WhisperListDivider
WhisperListDivider: WhisperListElement<"divider"> & { style?: WhisperListStyle }
WhisperListElements
WhisperListElements: WhisperListMessage | WhisperListPair | WhisperListDivider
WhisperListMessage
WhisperListMessage: WhisperListElement<"message"> & { align?: WhisperListAlign; body?: undefined | string; header?: undefined | string; style?: WhisperListStyle }
WhisperListPair
WhisperListPair: WhisperListElement<"pair"> & { copyable?: undefined | false | true; label: string; style?: WhisperListStyle; value: string }
Variables
Const categories
categories: Category[] = [Category.UNKNOWN,Category.INTELLIGENCE,Category.CONTROLLER,Category.SENSOR,Category.SIDEKICK,]
Const logger
logger: Logger = new Logger('loop-core')
Functions
Const buildWhisperConfirmMessage
buildWhisperConfirmMessage(whisper: WhisperConfirmConfig): WhisperConfirmRequest
Parameters
whisper: WhisperConfirmConfig
Returns WhisperConfirmRequest
Const buildWhisperListRequest
buildWhisperListRequest(config: WhisperListConfig): WhisperListRequest
Parameters
config: WhisperListConfig
Returns WhisperListRequest
Const buildWhisperMarkdownRequest
buildWhisperMarkdownRequest(whisper: Whisper): WhisperMarkdownRequest
Parameters
whisper: Whisper
Returns WhisperMarkdownRequest
Const generateWhisperForm
generateWhisperForm(config: WhisperFormConfig): WhisperFormRequest
Parameters
config: WhisperFormConfig
Returns WhisperFormRequest
Const generateWhisperInput
generateWhisperInput(input: WhisperFormInputs): WhisperFormInput
Parameters
input: WhisperFormInputs
Returns WhisperFormInput
Const generateWhisperListAlign
generateWhisperListAlign(align: WhisperListAlign): Align
Parameters
align: WhisperListAlign
Returns Align
Const generateWhisperListElement
generateWhisperListElement(element: WhisperListElements): WhisperListElement
Parameters
element: WhisperListElements
Returns WhisperListElement
Const generateWhisperListStyle
generateWhisperListStyle(style: WhisperListStyle): Style
Parameters
style: WhisperListStyle
Returns Style
Const generateWhisperMeta
generateWhisperMeta(whisper: Whisper): WhisperMeta
Parameters
whisper: Whisper
Returns WhisperMeta
serveLoop
serveLoop(loop: Loop): void
Takes a Loop implementation and launches the plugin.
Parameters
loop: Loop
The Loop implementation.
Returns void
setFormMessages
setFormMessages<T>(msg: FormMessage<T>, input: WhisperFormInput<any>): void
Type parameters
T
Parameters
msg: FormMessage<T>
The message.
input: WhisperFormInput<any>
The whisper form input.
Returns void
setListMessages
setListMessages<T>(msg: ListMessage<T>, input: WhisperListElement<any>): void
Type parameters
T
Parameters
msg: ListMessage<T>
The message.
input: WhisperListElement<any>
The whisper list element.
Returns void
Const transformOutput
transformOutput(message: WhisperFormOutput): WhisperFormOutputTypes
Parameters
message: WhisperFormOutput
Returns WhisperFormOutputTypes
Const transformOutputMap
transformOutputMap(map: Map<string, WhisperFormOutput>): {}
Parameters
map: Map<string, WhisperFormOutput>
Returns {}
[name: string]: WhisperFormOutputTypes
Const transformResponse
transformResponse(response: WhisperFormStreamResponse): WhisperFormUpdateEvent | WhisperFormSubmitEvent
Parameters
response: WhisperFormStreamResponse
Returns WhisperFormUpdateEvent | WhisperFormSubmitEvent
Const transformResult
transformResult(message: WhisperFormResult): WhisperFormSubmitEvent
Parameters
message: WhisperFormResult
Returns WhisperFormSubmitEvent
Const transformUpdate
transformUpdate(message: WhisperFormUpdate): WhisperFormUpdateEvent
Parameters
message: WhisperFormUpdate
Returns WhisperFormUpdateEvent
