loop-development-kit: Javascript Loop Development Kit
Javascript Loop Development Kit
Index
Modules
"fastestsmallesttextencoderdecoder"
Namespaces
OliveHelps
Enumerations
ButtonSize
ButtonStyle
Direction
JustifyContent
MessageType
ProcessAction
TextAlign
Urgency
WhisperComponentType
WriteOperation
Interfaces
Cancellable
Clipboard
Cursor
FileEvent
FileInfo
Filesystem
HTTPRequest
HTTPResponse
Hotkey
InputComponent
Keyboard
Ldk
LdkAptitude
LdkFilesystem
LdkNetwork
LdkPermissions
LdkSettings
LdkValue
Network
NewWhisper
Position
Process
ProcessEvent
ProcessInfo
SelectComponent
Socket
SocketConfiguration
System
UI
UpdateWhisper
User
Vault
Whisper
WhisperAptitude
WhisperComponent
Window
WindowEvent
WindowInfo
WriteFileParams
Type aliases
Box
BoxChildComponent
Button
CallbackError
Checkbox
ChildComponents
CollapseBox
Component
Components
DeprecatedBox
Divider
Email
Link
ListPair
Mapper
Markdown
Message
NumberInput
Password
RadioGroup
Select
StateMap
Telephone
TextInput
Validation
WhisperHandler
WhisperHandlerWithParam
WindowAction
WindowActionClosed
WindowActionFocused
WindowActionMoved
WindowActionOpened
WindowActionResized
WindowActionTitleChanged
WindowActionUnfocused
WriteMode
Variables
Alignment
_clipboard
_cursor
_filesystem
_keyboard
_network
_process
_system
_ui
_user
_vault
_whisper
_window
baseBabelConfig
buildPath
config
ldkSettings
oliveHelps
optimization
permissionsErrorMessage
Functions
activeWindow
all
buildBabelConfig
buildOptimization
buildWebpackConfig
copy
create
decode
dir
encode
exists
generateBanner
generateMetadata
handleCaughtError
handleListenerCallback
httpRequest
join
jwt
listen
listenActiveWindow
listenAll
listenCharacter
listenDir
listenFile
listenGlobalSearch
listenHotkey
listenPosition
listenSearchbar
listenText
makeDir
mapToBinaryData
mapToExternalWhisper
mapToHttpRequest
mapToHttpResponse
mapToInternalChildComponent
mapToInternalComponent
mapToInternalWhisper
mapToMessageType
mapToResponseMessage
mapToSocket
mapToUint8Array
move
operatingSystem
position
promiseResolver
promisify
promisifyListenable
promisifyListenableWithParam
promisifyMappedBothWithParams
promisifyMappedWithParam
promisifyWithFourParams
promisifyWithParam
promisifyWithTwoParams
read
readFile
remove
stat
throwForDuplicateKeys
webSocketConnect
write
writeFile
Object literals
keyboard
Type aliases
Box
Box: WhisperComponent<Box> & { children: Array<BoxChildComponent>; direction: Direction; justifyContent: JustifyContent; onClick?: WhisperHandler }
BoxChildComponent
BoxChildComponent: ChildComponents | Box | DeprecatedBox
Button
Button: WhisperComponent<Button> & { buttonStyle?: ButtonStyle; disabled?: undefined | false | true; label: string; onClick: WhisperHandler; size?: ButtonSize; tooltip?: undefined | string }
CallbackError
CallbackError: (error: Error | undefined) => void
A simplified representation of a callback which take error
Type declaration
(error: Error | undefined): void
Parameters
error: Error | undefined
Returns void
Checkbox
Checkbox: SelectComponent<Checkbox> & { label: string; onChange: WhisperHandlerWithParam<boolean>; tooltip?: undefined | string; value: boolean }
ChildComponents
ChildComponents: Button | Checkbox | Divider | Email | Link | ListPair | Markdown | Message | NumberInput | Password | RadioGroup | Select | Telephone | TextInput
CollapseBox
CollapseBox: WhisperComponent<CollapseBox> & { children: Array<ChildComponents>; label?: undefined | string; onClick?: WhisperHandlerWithParam<boolean>; open: boolean }
Component
Component: ChildComponents | CollapseBox | Box | DeprecatedBox
Components
Components: Component
deprecated
Use Component instead.
DeprecatedBox
DeprecatedBox: WhisperComponent<Box> & { alignment: JustifyContent; children: Array<BoxChildComponent>; direction: Direction; onClick?: WhisperHandler }
Divider
Divider: WhisperComponent<Divider>
Email
Email: InputComponent<Email, string>
Link
Link: WhisperComponent<Link> & { href?: undefined | string; onClick?: WhisperHandler; style?: Urgency; text: string; textAlign?: TextAlign }
ListPair
ListPair: WhisperComponent<ListPair> & { copyable: boolean; label: string; labelCopyable?: undefined | false | true; style: Urgency; value: string }
Mapper
Mapper<TIn, TOut>: (param: TIn) => TOut
Type parameters
TIn
TOut
Type declaration
(param: TIn): TOut
Parameters
param: TIn
Returns TOut
Markdown
Markdown: WhisperComponent<Markdown> & { body: string; tooltip?: undefined | string }
Message
Message: WhisperComponent<Message> & { body?: undefined | string; header?: undefined | string; style?: Urgency; textAlign?: TextAlign; tooltip?: undefined | string }
NumberInput
NumberInput: InputComponent<Number, number> & { max?: undefined | number; min?: undefined | number; step?: undefined | number }
Password
Password: InputComponent<Password, string>
RadioGroup
RadioGroup: SelectComponent<RadioGroup> & { onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number }
Select
Select: SelectComponent<Select> & { label: string; onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: undefined | number; tooltip?: undefined | string }
StateMap
StateMap: Map<string, string | boolean | number>
Telephone
Telephone: InputComponent<Telephone, string>
TextInput
TextInput: InputComponent<TextInput, string>
Validation
Validation: { message?: undefined | string; triggered: boolean }
Type declaration
Optional message?: undefined | string
triggered: boolean
WhisperHandler
WhisperHandler: (error: Error | undefined, whisper: Whisper) => void
Type declaration
(error: Error | undefined, whisper: Whisper): void
Parameters
error: Error | undefined
whisper: Whisper
Returns void
WhisperHandlerWithParam
WhisperHandlerWithParam<T>: (error: Error | undefined, param: T, whisper: Whisper) => void
Type parameters
T
Type declaration
(error: Error | undefined, param: T, whisper: Whisper): void
Parameters
error: Error | undefined
param: T
whisper: Whisper
Returns void
WindowAction
WindowAction: WindowActionFocused | WindowActionUnfocused | WindowActionOpened | WindowActionClosed | WindowActionMoved | WindowActionResized | WindowActionTitleChanged
WindowActionClosed
WindowActionClosed: "close"
WindowActionFocused
WindowActionFocused: "focus"
WindowActionMoved
WindowActionMoved: "move"
WindowActionOpened
WindowActionOpened: "open"
WindowActionResized
WindowActionResized: "resized"
WindowActionTitleChanged
WindowActionTitleChanged: "titleChange"
WindowActionUnfocused
WindowActionUnfocused: "unfocused"
WriteMode
WriteMode: number
Represents file mode and permission bits
Variables
Const Alignment
Alignment: JustifyContent = JustifyContent
deprecated
Use JustifyContent instead.
Const _clipboard
_clipboard: Clipboard = clipboard
Const _cursor
_cursor: Cursor = cursor
Const _filesystem
_filesystem: Filesystem = filesystem
Const _keyboard
_keyboard: Keyboard = keyboard
Const _network
_network: Network = network
Const _process
_process: Process = process
Const _system
_system: System = system
Const _ui
_ui: UI = ui
Const _user
_user: User = user
Const _vault
_vault: Vault = vault
Const _whisper
_whisper: WhisperAptitude = whisper
Const _window
_window: Window = window
Const baseBabelConfig
baseBabelConfig: RuleSetRule = buildBabelConfig(false)
Const buildPath
buildPath: string = path.join(process.cwd(), 'dist')
Const config
config: Configuration = buildWebpackConfig(buildPath,baseBabelConfig,optimization,ldkSettings,)
Const ldkSettings
ldkSettings: LdkSettings = require(path.join(process.cwd(), '/package.json'))
Const oliveHelps
oliveHelps: Aptitudes
Const optimization
optimization: undefined | Optimization = buildOptimization(true)
Const permissionsErrorMessage
permissionsErrorMessage: "Please add a "ldk" object to your package.json file with a permission property:"ldk": {"permissions": {}}See README for more information." = `Please add a "ldk" object to your package.json file with a permission property:"ldk": {"permissions": {}}See README for more information.`
Functions
activeWindow
activeWindow(): Promise<WindowInfo>
Returns Promise<WindowInfo>
all
all(): Promise<ProcessInfo[]>
Returns Promise<ProcessInfo[]>
buildBabelConfig
buildBabelConfig(cache: boolean): RuleSetRule
Parameters
cache: boolean
Returns RuleSetRule
buildOptimization
buildOptimization(minimize: boolean): Configuration["optimization"]
Parameters
minimize: boolean
Returns Configuration["optimization"]
buildWebpackConfig
buildWebpackConfig(buildPath: string, baseBabelConfig: RuleSetRule, optimization: Configuration["optimization"], ldkSettings: LdkSettings): Configuration
Parameters
buildPath: string
baseBabelConfig: RuleSetRule
optimization: Configuration["optimization"]
ldkSettings: LdkSettings
Returns Configuration
copy
copy(source: string, destination: string): Promise<void>
Parameters
source: string
destination: string
Returns Promise<void>
create
create(whisper: NewWhisper): Promise<Whisper>
Parameters
whisper: NewWhisper
Returns Promise<Whisper>
decode
decode(encodedValue: Uint8Array): Promise<string>
Parameters
encodedValue: Uint8Array
Returns Promise<string>
dir
dir(path: string): Promise<FileInfo[]>
Parameters
path: string
Returns Promise<FileInfo[]>
encode
encode(text: string): Promise<Uint8Array>
Parameters
text: string
Returns Promise<Uint8Array>
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
generateBanner
generateBanner(ldkSettings: LdkSettings): string
Parameters
ldkSettings: LdkSettings
Returns string
generateMetadata
generateMetadata(ldkSettings: LdkSettings): string
Parameters
ldkSettings: LdkSettings
Returns string
Const handleCaughtError
handleCaughtError(reject: (reason?: any) => void, error: Error): void
handleCaughtError(reject: (reason?: any) => void, error: Error, type: string): void
Parameters
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
error: Error
Returns void
Parameters
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
error: Error
type: string
Returns void
handleListenerCallback
handleListenerCallback<T>(cb: (v: T) => void): Callback<T>
Type parameters
T
Parameters
cb: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Returns Callback<T>
httpRequest
httpRequest(request: HTTPRequest): Promise<HTTPResponse>
Parameters
request: HTTPRequest
Returns Promise<HTTPResponse>
join
join(segments: string[]): Promise<string>
Parameters
segments: string[]
Returns Promise<string>
jwt
jwt(): Promise<string>
Returns Promise<string>
listen
listen(includeOliveHelpsEvents: boolean, callback: (clipboardText: string) => void): Promise<Cancellable>
Parameters
includeOliveHelpsEvents: boolean
callback: (clipboardText: string) => void
(clipboardText: string): void
Parameters
clipboardText: string
Returns void
Returns Promise<Cancellable>
listenActiveWindow
listenActiveWindow(callback: (windowInfo: WindowInfo) => void): Promise<Cancellable>
Parameters
callback: (windowInfo: WindowInfo) => void
(windowInfo: WindowInfo): void
Parameters
windowInfo: WindowInfo
Returns void
Returns Promise<Cancellable>
listenAll
listenAll(callback: (processEvent: ProcessEvent) => void): Promise<Cancellable>
Parameters
callback: (processEvent: ProcessEvent) => void
(processEvent: ProcessEvent): void
Parameters
processEvent: ProcessEvent
Returns void
Returns Promise<Cancellable>
listenCharacter
listenCharacter(callback: (char: string) => void): Promise<Cancellable>
Parameters
callback: (char: string) => void
(char: string): void
Parameters
char: string
Returns void
Returns Promise<Cancellable>
listenDir
listenDir(path: string, callback: (fileEvent: FileEvent) => void): Promise<Cancellable>
Parameters
path: string
callback: (fileEvent: FileEvent) => void
(fileEvent: FileEvent): void
Parameters
fileEvent: FileEvent
Returns void
Returns Promise<Cancellable>
listenFile
listenFile(path: string, callback: (fileEvent: FileEvent) => void): Promise<Cancellable>
Parameters
path: string
callback: (fileEvent: FileEvent) => void
(fileEvent: FileEvent): void
Parameters
fileEvent: FileEvent
Returns void
Returns Promise<Cancellable>
listenGlobalSearch
listenGlobalSearch(callback: (val: string) => void): Promise<Cancellable>
Parameters
callback: (val: string) => void
(val: string): void
Parameters
val: string
Returns void
Returns Promise<Cancellable>
listenHotkey
listenHotkey(hotkey: Hotkey, callback: (pressed: boolean) => void): Promise<Cancellable>
Parameters
hotkey: Hotkey
callback: (pressed: boolean) => void
(pressed: boolean): void
Parameters
pressed: boolean
Returns void
Returns Promise<Cancellable>
listenPosition
listenPosition(callback: (pos: Position) => void): Promise<Cancellable>
Parameters
callback: (pos: Position) => void
(pos: Position): void
Parameters
pos: Position
Returns void
Returns Promise<Cancellable>
listenSearchbar
listenSearchbar(callback: (val: string) => void): Promise<Cancellable>
Parameters
callback: (val: string) => void
(val: string): void
Parameters
val: string
Returns void
Returns Promise<Cancellable>
listenText
listenText(callback: (text: string) => void): Promise<Cancellable>
Parameters
callback: (text: string) => void
(text: string): void
Parameters
text: string
Returns void
Returns Promise<Cancellable>
makeDir
makeDir(destination: string, writeMode: WriteMode): Promise<void>
Parameters
destination: string
writeMode: WriteMode
Returns Promise<void>
Const mapToBinaryData
mapToBinaryData(message: string | Uint8Array): Array<number>
Parameters
message: string | Uint8Array
Returns Array<number>
mapToExternalWhisper
mapToExternalWhisper(whisper: Whisper, stateMap: StateMap): Whisper
Parameters
whisper: Whisper
stateMap: StateMap
Returns Whisper
Const mapToHttpRequest
mapToHttpRequest(request: HTTPRequest): HTTPRequest
Parameters
request: HTTPRequest
Returns HTTPRequest
Const mapToHttpResponse
mapToHttpResponse(response: HTTPResponse): HTTPResponse
Parameters
response: HTTPResponse
Returns HTTPResponse
mapToInternalChildComponent
mapToInternalChildComponent(component: BoxChildComponent, stateMap: StateMap): ChildComponents
Parameters
component: BoxChildComponent
stateMap: StateMap
Returns ChildComponents
mapToInternalComponent
mapToInternalComponent(component: Component, stateMap: StateMap): Components
Parameters
component: Component
stateMap: StateMap
Returns Components
mapToInternalWhisper
mapToInternalWhisper(whisper: NewWhisper, stateMap: StateMap): NewWhisper
mapToInternalWhisper(whisper: UpdateWhisper, stateMap: StateMap): UpdateWhisper
Parameters
whisper: NewWhisper
stateMap: StateMap
Returns NewWhisper
Parameters
whisper: UpdateWhisper
stateMap: StateMap
Returns UpdateWhisper
Const mapToMessageType
mapToMessageType(message: string | Uint8Array): MessageType
Parameters
message: string | Uint8Array
Returns MessageType
Const mapToResponseMessage
mapToResponseMessage(messageType: MessageType, buffer: ArrayBuffer): string | Uint8Array
Parameters
messageType: MessageType
buffer: ArrayBuffer
Returns string | Uint8Array
Const mapToSocket
mapToSocket(socket: Socket): Socket
Parameters
socket: Socket
Returns Socket
Const mapToUint8Array
mapToUint8Array(data: ArrayBuffer): Uint8Array
Parameters
data: ArrayBuffer
Returns Uint8Array
move
move(source: string, destination: string): Promise<void>
Parameters
source: string
destination: string
Returns Promise<void>
operatingSystem
operatingSystem(): Promise<string>
Returns Promise<string>
position
position(): Promise<Position>
Returns Promise<Position>
promiseResolver
promiseResolver<T>(resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): (error: Error | undefined, value: T) => void
Type parameters
T
Parameters
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns (error: Error | undefined, value: T) => void
(error: Error | undefined, value: T): void
Parameters
error: Error | undefined
value: T
Returns void
promisify
promisify<T>(arg: Readable<T>): Promise<T>
Type parameters
T
Parameters
arg: Readable<T>
Returns Promise<T>
promisifyListenable
promisifyListenable<T>(cb: (v: T) => void, arg: Listenable<T>): Promise<Cancellable>
Type parameters
T
Parameters
cb: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
arg: Listenable<T>
Returns Promise<Cancellable>
promisifyListenableWithParam
promisifyListenableWithParam<TParam, TOut>(param: TParam, cb: (v: TOut) => void, arg: ListenableWithParam<TParam, TOut>): Promise<Cancellable>
Type parameters
TParam
TOut
Parameters
param: TParam
cb: (v: TOut) => void
(v: TOut): void
Parameters
v: TOut
Returns void
arg: ListenableWithParam<TParam, TOut>
Returns Promise<Cancellable>
promisifyMappedBothWithParams
promisifyMappedBothWithParams<TParamIn, TParamOut, TInternalOut, TExternalOut>(param: TParamIn, paramMap: Mapper<TParamIn, TParamOut>, map: Mapper<TInternalOut, TExternalOut>, arg: ReadableWithParam<TParamOut, TInternalOut>): Promise<TExternalOut>
Type parameters
TParamIn
TParamOut
TInternalOut
TExternalOut
Parameters
param: TParamIn
paramMap: Mapper<TParamIn, TParamOut>
map: Mapper<TInternalOut, TExternalOut>
arg: ReadableWithParam<TParamOut, TInternalOut>
Returns Promise<TExternalOut>
promisifyMappedWithParam
promisifyMappedWithParam<TParam, TInternalOut, TExternalOut>(param: TParam, map: Mapper<TInternalOut, TExternalOut>, arg: ReadableWithParam<TParam, TInternalOut>): Promise<TExternalOut>
Type parameters
TParam
TInternalOut
TExternalOut
Parameters
param: TParam
map: Mapper<TInternalOut, TExternalOut>
arg: ReadableWithParam<TParam, TInternalOut>
Returns Promise<TExternalOut>
promisifyWithFourParams
promisifyWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>(p1: TParam1, p2: TParam2, p3: TParam3, p4: TParam4, arg: ReadableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>): Promise<TOut>
Type parameters
TParam1
TParam2
TParam3
TParam4
TOut
Parameters
p1: TParam1
p2: TParam2
p3: TParam3
p4: TParam4
arg: ReadableWithFourParams<TParam1, TParam2, TParam3, TParam4, TOut>
Returns Promise<TOut>
promisifyWithParam
promisifyWithParam<TParam, TOut>(param: TParam, arg: ReadableWithParam<TParam, TOut>): Promise<TOut>
Type parameters
TParam
TOut
Parameters
param: TParam
arg: ReadableWithParam<TParam, TOut>
Returns Promise<TOut>
promisifyWithTwoParams
promisifyWithTwoParams<TParam1, TParam2, TOut>(param: TParam1, param2: TParam2, arg: ReadableWithTwoParams<TParam1, TParam2, TOut>): Promise<TOut>
Type parameters
TParam1
TParam2
TOut
Parameters
param: TParam1
param2: TParam2
arg: ReadableWithTwoParams<TParam1, TParam2, TOut>
Returns Promise<TOut>
read
read(): Promise<string>
Returns Promise<string>
readFile
readFile(path: string): Promise<Uint8Array>
Parameters
path: string
Returns Promise<Uint8Array>
remove
remove(source: string): Promise<void>
Parameters
source: string
Returns Promise<void>
stat
stat(path: string): Promise<FileInfo>
Parameters
path: string
Returns Promise<FileInfo>
throwForDuplicateKeys
throwForDuplicateKeys<T>(components: T[]): T[]
Type parameters
T: { key?: undefined | string }
Parameters
components: T[]
Returns T[]
webSocketConnect
webSocketConnect(socketConfiguration: SocketConfiguration): Promise<Socket>
Parameters
socketConfiguration: SocketConfiguration
Returns Promise<Socket>
write
write(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
writeFile
writeFile(__namedParameters: { data: string | Uint8Array; path: string; writeMode: number; writeOperation: WriteOperation }): Promise<void>
Parameters
__namedParameters: { data: string | Uint8Array; path: string; writeMode: number; writeOperation: WriteOperation }
data: string | Uint8Array
path: string
writeMode: number
writeOperation: WriteOperation
Returns Promise<void>
Object literals
Const keyboard
keyboard: object
listenCharacter
listenCharacter: listenCharacter
listenHotkey
listenHotkey: listenHotkey
listenText
listenText: listenText
