JavaScript Loop Development Kit: browser
Namespace browser
Index
Interfaces
Browser
NavigationDetails
NetworkActivityDetails
OpenConfiguration
PageDetails
TabChangeDetails
UIElementArguments
UIElementDetails
Type aliases
ListenType
NavigationType
NavigationTypeHistory
NavigationTypeReal
Functions
listenNavigation
listenNetworkActivity
listenTabChange
listenTextSelection
listenUIElement
openTab
openWindow
sourceHTML
Type aliases
ListenType
ListenType: "click" | "input"
NavigationType
NavigationType: NavigationTypeReal | NavigationTypeHistory
NavigationTypeHistory
NavigationTypeHistory: "history"
NavigationTypeReal
NavigationTypeReal: "real"
Functions
listenNavigation
listenNavigation(callback: (details: NavigationDetails) => void): Promise<Cancellable>
Parameters
callback: (details: NavigationDetails) => void
(details: NavigationDetails): void
Parameters
details: NavigationDetails
Returns void
Returns Promise<Cancellable>
listenNetworkActivity
listenNetworkActivity(callback: (details: NetworkActivityDetails) => void): Promise<Cancellable>
Parameters
callback: (details: NetworkActivityDetails) => void
(details: NetworkActivityDetails): void
Parameters
details: NetworkActivityDetails
Returns void
Returns Promise<Cancellable>
listenTabChange
listenTabChange(callback: (details: TabChangeDetails) => void): Promise<Cancellable>
Parameters
callback: (details: TabChangeDetails) => void
(details: TabChangeDetails): void
Parameters
details: TabChangeDetails
Returns void
Returns Promise<Cancellable>
listenTextSelection
listenTextSelection(callback: (value: string) => void): Promise<Cancellable>
Parameters
callback: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns Promise<Cancellable>
listenUIElement
listenUIElement(uiElementArguments: UIElementArguments, callback: (details: UIElementDetails) => void): Promise<Cancellable>
Parameters
uiElementArguments: UIElementArguments
callback: (details: UIElementDetails) => void
(details: UIElementDetails): void
Parameters
details: UIElementDetails
Returns void
Returns Promise<Cancellable>
openTab
openTab(address: string, configuration?: OpenConfiguration): Promise<number> | Promise<PageDetails>
Parameters
address: string
Optional configuration: OpenConfiguration
Returns Promise<number> | Promise<PageDetails>
openWindow
openWindow(address: string, configuration?: OpenConfiguration): Promise<number> | Promise<PageDetails>
Parameters
address: string
Optional configuration: OpenConfiguration
Returns Promise<number> | Promise<PageDetails>
sourceHTML
sourceHTML(address: string): Promise<PageDetails>
Parameters
address: string
Returns Promise<PageDetails>
