JavaScript Loop Development Kit: filesystem
Namespace filesystem
Index
Enumerations
WriteOperation
Interfaces
FileEvent
FileInfo
Filesystem
RemovedFileEvent
RenamedFileEvent
WriteFileParams
Type aliases
WriteMode
Functions
copy
dir
exists
join
listenDir
listenFile
makeDir
move
openWithDefaultApplication
readFile
remove
stat
unzip
workDir
writeFile
Type aliases
WriteMode
WriteMode: number
Represents file mode and permission bits
Functions
copy
copy(source: string, destination: string): Promise<void>
Parameters
source: string
destination: string
Returns Promise<void>
dir
dir(path: string): Promise<FileInfo[]>
Parameters
path: string
Returns Promise<FileInfo[]>
exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
join
join(segments: string[]): Promise<string>
Parameters
segments: string[]
Returns Promise<string>
listenDir
listenDir(path: string, callback: (fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent) => void): Promise<Cancellable>
Parameters
path: string
callback: (fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent) => void
(fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent): void
Parameters
fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent
Returns void
Returns Promise<Cancellable>
listenFile
listenFile(path: string, callback: (fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent) => void): Promise<Cancellable>
Parameters
path: string
callback: (fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent) => void
(fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent): void
Parameters
fileEvent: FileEvent | RenamedFileEvent | RemovedFileEvent
Returns void
Returns Promise<Cancellable>
makeDir
makeDir(destination: string, writeMode: number): Promise<void>
Parameters
destination: string
writeMode: number
Returns Promise<void>
move
move(source: string, destination: string): Promise<void>
Parameters
source: string
destination: string
Returns Promise<void>
openWithDefaultApplication
openWithDefaultApplication(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
readFile
readFile(path: string): Promise<Uint8Array>
Parameters
path: string
Returns Promise<Uint8Array>
remove
remove(source: string): Promise<void>
Parameters
source: string
Returns Promise<void>
stat
stat(path: string): Promise<FileInfo>
Parameters
path: string
Returns Promise<FileInfo>
unzip
unzip(zipFilePath: string, outputDirPath: string): Promise<void>
Parameters
zipFilePath: string
outputDirPath: string
Returns Promise<void>
workDir
workDir(): Promise<string>
Returns Promise<string>
writeFile
writeFile(__namedParameters: WriteFileParams): Promise<void>
Parameters
__namedParameters: WriteFileParams
Returns Promise<void>
