JavaScript Loop Development Kit: network
Namespace network
Index
Interfaces
HTTPRequest
HTTPResponse
Network
Socket
SocketConfiguration
Type aliases
CallbackError
Functions
decode
encode
httpRequest
webSocketConnect
Type aliases
CallbackError
CallbackError: (error: Error | undefined) => void
Type declaration
(error: Error | undefined): void
A simplified representation of a callback which take error
Parameters
error: Error | undefined
Returns void
Functions
decode
decode(encodedValue: Uint8Array): Promise<string>
Parameters
encodedValue: Uint8Array
Returns Promise<string>
encode
encode(text: string): Promise<Uint8Array>
Parameters
text: string
Returns Promise<Uint8Array>
httpRequest
httpRequest(request: HTTPRequest): Promise<HTTPResponse>
Parameters
request: HTTPRequest
Returns Promise<HTTPResponse>
webSocketConnect
webSocketConnect(socketConfiguration: SocketConfiguration): Promise<Socket>
Parameters
socketConfiguration: SocketConfiguration
Returns Promise<Socket>
