JavaScript Loop Development Kit: screen
Namespace screen
Index
Enumerations
HashType
Interfaces
OCRCoordinates
OCRResult
OcrEvent
Screen
TextAndBounds
Type aliases
Bounds
Point
Rectangle
Functions
compareHash
hash
listenHash
listenOcrMonitor
listenPixelDiff
listenPixelDiffActiveWindow
ocr
ocrFileEncoded
Type aliases
Bounds
Bounds: { height: number; left: number; top: number; width: number }
Type declaration
height: number
left: number
top: number
width: number
Point
Point: { X: number; Y: number }
Type declaration
X: number
Y: number
Rectangle
Rectangle: { Max: Point; Min: Point }
Type declaration
Max: Point
Min: Point
Functions
compareHash
compareHash(hashA: string, hashB: string): Promise<number>
Parameters
hashA: string
hashB: string
Returns Promise<number>
hash
hash(bounds: Bounds, sensitivity: number, hashType?: HashType): Promise<string>
Parameters
bounds: Bounds
sensitivity: number
Optional hashType: HashType
Returns Promise<string>
listenHash
listenHash(bounds: Bounds, threshold: number, delayMs: number, sensitivity: number, hashType: HashType, callback: (distance: number) => void): Promise<Cancellable>
Parameters
bounds: Bounds
threshold: number
delayMs: number
sensitivity: number
hashType: HashType
callback: (distance: number) => void
(distance: number): void
Parameters
distance: number
Returns void
Returns Promise<Cancellable>
listenOcrMonitor
listenOcrMonitor(callback: (ocrEvents: OcrEvent[]) => void): Promise<Cancellable>
Parameters
callback: (ocrEvents: OcrEvent[]) => void
(ocrEvents: OcrEvent[]): void
Parameters
ocrEvents: OcrEvent[]
Returns void
Returns Promise<Cancellable>
listenPixelDiff
listenPixelDiff(bounds: Bounds, threshold: number, delayMs: number, callback: (difference: number) => void): Promise<Cancellable>
Parameters
bounds: Bounds
threshold: number
delayMs: number
callback: (difference: number) => void
(difference: number): void
Parameters
difference: number
Returns void
Returns Promise<Cancellable>
listenPixelDiffActiveWindow
listenPixelDiffActiveWindow(threshold: number, delayMs: number, callback: (difference: number) => void): Promise<Cancellable>
Parameters
threshold: number
delayMs: number
callback: (difference: number) => void
(difference: number): void
Parameters
difference: number
Returns void
Returns Promise<Cancellable>
ocr
ocr(ocrCoordinates: OCRCoordinates): Promise<OCRResult[]>
Parameters
ocrCoordinates: OCRCoordinates
Returns Promise<OCRResult[]>
ocrFileEncoded
ocrFileEncoded(encodedFileString: string): Promise<OCRResult[]>
Parameters
encodedFileString: string
Returns Promise<OCRResult[]>
