JavaScript Loop Development Kit: whisper
Namespace whisper
Index
Enumerations
Align
AlignContent
AlignItems
AxisScale
ButtonSize
ButtonStyle
CaseTypes
Color
CustomHeight
DateTimeType
Direction
FontWeight
GridDirection
Height
IconSize
IconVariant
JustifyContent
MarkdownWhisperCopyMode
MatchSorterRankings
MaxHeight
MessageWhisperCopyMode
MinHeight
OpenDirection
PaginationComponentType
ProgressShape
SeriesColor
SeriesType
Size
StyleSize
TextAlign
Urgency
Variant
WhisperComponentType
WidthSize
Wrap
Interfaces
AutocompleteFilterOptions
AutocompleteMatchSorterOptions
File
LayoutOptions
NewWhisper
StyleOptions
UpdateWhisper
Whisper
WhisperAptitude
WhisperComponent
Type aliases
AreaSeries
Autocomplete
AutocompleteFilter
AutocompleteMatchSorter
AutocompleteOption
Box
BoxChildComponent
Breadcrumbs
Button
Chart
Checkbox
ChildComponents
CollapseBox
Component
Components
DateTimeInput
Divider
DropZone
Email
Grid
Icon
LineSeries
Link
ListPair
MarkSeries
Markdown
Message
NumberInput
Pagination
Password
Progress
RadioGroup
Rating
RichTextEditor
SectionTitle
Select
Series
SeriesData
StateMap
Telephone
TextInput
Typography
VerticalBarSeries
WhisperHandler
WhisperHandlerWithParam
Variables
Alignment
Functions
create
Type aliases
AreaSeries
AreaSeries: Series<Area>
Autocomplete
Autocomplete: SelectComponent<Autocomplete> & { freeSolo?: boolean; label?: string; loading?: boolean; multiple?: boolean; onChange?: WhisperHandlerWithParam<string>; onSelect: WhisperHandlerWithParam<string[]>; options?: AutocompleteOption[]; tooltip?: string; value?: string } & (AutocompleteMatchSorter | AutocompleteFilter)
AutocompleteFilter
AutocompleteFilter: { filterOptions?: AutocompleteFilterOptions; matchSorter?: never }
Type declaration
Optional filterOptions?: AutocompleteFilterOptions
Options to configure how the filter search behaves
(Note: filterOptions and matchSorter can't be used together)
Optional matchSorter?: never
AutocompleteMatchSorter
AutocompleteMatchSorter: { filterOptions?: never; matchSorter?: AutocompleteMatchSorterOptions }
Type declaration
Optional filterOptions?: never
Optional matchSorter?: AutocompleteMatchSorterOptions
Options to use with our implementation of match-sorter https://github.com/kentcdodds/match-sorter
(Note: filterOptions and matchSorter can't be used together)
AutocompleteOption
AutocompleteOption: { label: string; value: any }
Type declaration
label: string
value: any
Box
Box: WhisperComponent<Box> & { alignItems?: AlignItems; children: BoxChildComponent[]; customHeight?: CustomHeight; direction: Direction; height?: Height; justifyContent: JustifyContent; maxHeight?: MaxHeight; minHeight?: MinHeight; onClick?: WhisperHandler }
BoxChildComponent
BoxChildComponent: ChildComponents
Breadcrumbs
Breadcrumbs: WhisperComponent<Breadcrumbs> & { links: Link[] }
Button
Button: WhisperComponent<Button> & { buttonStyle?: ButtonStyle; disabled?: boolean; endIcon?: { name: string; variant?: IconVariant }; label?: string; onClick: WhisperHandler; size?: ButtonSize; startIcon?: { name: string; variant?: IconVariant }; tooltip?: string }
Chart
Chart: WhisperComponent<Chart> & { chartTitle?: string; heightToWidthRatio?: number; horizontalGridLines?: boolean; horizontalLineTotal?: number; margin?: { bottom?: number; left?: number; right?: number; top?: number }; series: Series<SeriesType>[]; showCrosshair?: boolean; verticalGridLines?: boolean; verticalLineTotal?: number; xAxis?: boolean; xAxisLabel?: string; xAxisPadding?: number; xAxisScale?: AxisScale; xAxisTickLabelAngle?: number; xAxisTickTotal?: number; yAxis?: boolean; yAxisLabel?: string; yAxisPadding?: number; yAxisScale?: AxisScale; yAxisTickLabelAngle?: number; yAxisTickTotal?: number }
beta
released to third-party developers experimentally for the purpose of collecting feedback Chart component for displaying data sets
Checkbox
Checkbox: SelectComponent<Checkbox> & { label?: string; onChange: WhisperHandlerWithParam<boolean>; tooltip?: string; value?: boolean }
ChildComponents
ChildComponents: Autocomplete | Box | Breadcrumbs | Button | Chart | Checkbox | CollapseBox | DateTimeInput | Divider | DropZone | Email | Grid | Icon | Link | ListPair | Markdown | Message | NumberInput | Pagination | Password | Progress | RadioGroup | Rating | RichTextEditor | Select | SectionTitle | Telephone | TextInput | Typography
CollapseBox
CollapseBox: WhisperComponent<CollapseBox> & { children: ChildComponents[]; label?: string; onClick?: WhisperHandlerWithParam<boolean>; open: boolean; openDirection?: OpenDirection; previewHeight?: Size }
Component
Component: ChildComponents | CollapseBox
Components
Components: Component
deprecated
Use Component instead.
DateTimeInput
DateTimeInput: InputComponent<DateTimeInput, Date | string, string> & { dateTimeType: DateTimeType; max?: Date; min?: Date }
Divider
Divider: WhisperComponent<Divider>
DropZone
DropZone: WhisperComponent<DropZone> & { accept?: string[]; label: string; limit?: number; messaging?: { accept?: string; click?: string; drop?: string; limit?: string }; noun?: string; onDrop: WhisperHandlerWithParam<File[]>; onRemove?: WhisperHandlerWithParam<File[]>; tooltip?: string; validationError?: string; value?: File[] }
Email
Email: InputComponent<Email, string>
Grid
Grid: WhisperComponent<Grid> & { alignContent?: AlignContent; alignItems?: AlignItems; children: ChildComponents[]; container?: boolean; direction?: GridDirection; item?: boolean; justifyContent?: JustifyContent; spacing?: number; wrap?: Wrap; xs?: string }
Icon
Icon: WhisperComponent<Icon> & { color?: Black | Grey | White | WhisperStrip | Accent; disabled?: boolean; name: string; onClick?: WhisperHandler; size?: IconSize; tooltip?: string; variant?: IconVariant }
LineSeries
LineSeries: Series<Line> & { strokeWidth?: number }
Link
Link: WhisperComponent<Link> & { componentStyle?: StyleOptions; href?: string; onClick?: WhisperHandler; style?: Urgency; text: string; textAlign?: TextAlign }
ListPair
ListPair: WhisperComponent<ListPair> & { copyable: boolean; label: string; labelCopyable?: boolean; onLabelCopy?: WhisperHandlerWithParam<string>; onValueCopy?: WhisperHandlerWithParam<string>; style: Urgency; value: string }
MarkSeries
MarkSeries: Series<Mark> & { size?: number }
Markdown
Markdown: WhisperComponent<Markdown> & { body: string; copyable?: MarkdownWhisperCopyMode; onCopy?: WhisperHandler; onLinkClick?: WhisperHandlerWithParam<string>; tooltip?: string }
Message
Message: WhisperComponent<Message> & { body?: string; copyable?: MessageWhisperCopyMode; header?: string; onCopy?: WhisperHandler; style?: Urgency | Accent | Black | Grey; textAlign?: TextAlign; tooltip?: string }
NumberInput
NumberInput: InputComponent<Number, number> & { max?: number; min?: number; step?: number }
Pagination
Pagination: WhisperComponent<Pagination> & { component?: PaginationComponentType; count: number; disabled?: boolean; labelRowsPerPage?: string; onChange?: WhisperHandlerWithParam<string>; onRowsPerPageChange?: WhisperHandlerWithParam<string>; page: number; rowsPerPage?: number; rowsPerPageOptions?: number[] }
Password
Password: InputComponent<Password, string>
Progress
Progress: WhisperComponent<Progress> & { determinate?: number; label?: string; shape?: ProgressShape; size?: StyleSize }
RadioGroup
RadioGroup: SelectComponent<RadioGroup> & { onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: number }
Rating
Rating: WhisperComponent<Rating> & { defaultValue?: number; disabled?: boolean; emptyIcon?: string; emptyIconColor?: string; emptyIconVariant?: IconVariant; icon?: string; iconColor?: string; iconVariant?: IconVariant; max?: number; name?: string; onChange?: WhisperHandlerWithParam<number>; precision?: number; readOnly?: boolean; size?: IconSize; value?: number }
RichTextEditor
RichTextEditor: WhisperComponent<RichTextEditor> & { disabled?: boolean; onChange: WhisperHandlerWithParam<string>; tooltip?: string; validationError?: string; value?: string; onBlur?: any; onFocus?: any }
SectionTitle
SectionTitle: WhisperComponent<SectionTitle> & { backgroundStyle?: Grey | White; body: string; textAlign?: TextAlign }
Select
Select: SelectComponent<Select> & { excludeDefaultOption?: boolean; label?: string; onSelect: WhisperHandlerWithParam<number>; options: string[]; selected?: number; tooltip?: string }
Series
Series<T>: { color?: SeriesColor; data: SeriesData[]; title: string; type: T }
Type parameters
T
Type declaration
Optional color?: SeriesColor
Color of this series
data: SeriesData[]
Array of plot points on the graph
title: string
Title given to this series in a legend below the chart
type: T
The type of graphing. Current options are area, line, mark or vertical bar graphs.
See: SeriesType
SeriesData
SeriesData: { x: number | string | Date; y: number | string | Date }
Type declaration
x: number | string | Date
The plot point on the X axis
y: number | string | Date
The plot point on the Y axis
StateMap
StateMap: Map<string, string | boolean | number | string[]>
Telephone
Telephone: InputComponent<Telephone, string>
TextInput
TextInput: InputComponent<TextInput, string>
Typography
Typography: WhisperComponent<Typography> & { align?: Align; body: string; paragraph?: boolean; tooltip?: string; variant?: Variant }
VerticalBarSeries
VerticalBarSeries: Series<VerticalBar> & { barWidth?: number }
WhisperHandler
WhisperHandler: (error: Error | undefined, whisper: Whisper) => void
Type declaration
(error: Error | undefined, whisper: Whisper): void
Parameters
error: Error | undefined
whisper: Whisper
Returns void
WhisperHandlerWithParam
WhisperHandlerWithParam<T>: (error: Error | undefined, param: T, whisper: Whisper) => void
Type parameters
T
Type declaration
(error: Error | undefined, param: T, whisper: Whisper): void
Parameters
error: Error | undefined
param: T
whisper: Whisper
Returns void
Variables
Const Alignment
Alignment: typeof JustifyContent = JustifyContent
deprecated
Use JustifyContent instead.
Functions
create
create(whisper: NewWhisper): Promise<Whisper>
Parameters
whisper: NewWhisper
Returns Promise<Whisper>
