JavaScript Loop Development Kit: window
Namespace window
Index
Interfaces
Window
WindowEvent
WindowInfo
Type aliases
WindowAction
WindowActionBlur
WindowActionClosed
WindowActionFocused
WindowActionMoved
WindowActionOpened
WindowActionResize
WindowActionTitleChanged
Functions
activeWindow
all
getActiveWindowID
listenActiveWindow
listenAll
Type aliases
WindowAction
WindowAction: WindowActionBlur | WindowActionClosed | WindowActionFocused | WindowActionMoved | WindowActionOpened | WindowActionResize | WindowActionTitleChanged
WindowActionBlur
WindowActionBlur: "blur"
WindowActionClosed
WindowActionClosed: "close"
WindowActionFocused
WindowActionFocused: "focus"
WindowActionMoved
WindowActionMoved: "move"
WindowActionOpened
WindowActionOpened: "open"
WindowActionResize
WindowActionResize: "resize"
WindowActionTitleChanged
WindowActionTitleChanged: "titleChange"
Functions
activeWindow
activeWindow(): Promise<WindowInfo>
Returns Promise<WindowInfo>
all
all(): Promise<WindowInfo[]>
Returns Promise<WindowInfo[]>
getActiveWindowID
getActiveWindowID(): Promise<number>
Returns Promise<number>
listenActiveWindow
listenActiveWindow(callback: (windowInfo: WindowInfo) => void): Promise<Cancellable>
Parameters
callback: (windowInfo: WindowInfo) => void
(windowInfo: WindowInfo): void
Parameters
windowInfo: WindowInfo
Returns void
Returns Promise<Cancellable>
listenAll
listenAll(callback: (windowEvent: WindowEvent) => void): Promise<Cancellable>
Parameters
callback: (windowEvent: WindowEvent) => void
(windowEvent: WindowEvent): void
Parameters
windowEvent: WindowEvent
Returns void
Returns Promise<Cancellable>
