Javascript Loop Development Kit: Filesystem
Interface Filesystem
The FileSystem interfaces provides access to the ability to read, write, delete files.
Hierarchy
Filesystem
Index
Methods
copy
dir
exists
join
listenDir
listenFile
makeDir
move
readFile
remove
stat
writeFile
Methods
copy
copy(source: string, destination: string): Promise<void>
Copies a file from one location to another.
Parameters
source: string
path to the file to copy from
destination: string
path to the file to copy to
Returns Promise<void>
dir
dir(path: string): Promise<FileInfo[]>
Returns all files in the specified directory
Parameters
path: string
path of the specified directory
Returns Promise<FileInfo[]>
exists
exists(path: string): Promise<boolean>
Return true if a file or directory exists at the specified location.
Parameters
path: string
path to the specified file or directory
Returns Promise<boolean>
join
join(segments: string[]): Promise<string>
Join joins an array of path elements into a single path, separating them with an OS specific Separator. Empty elements are ignored. The result is Cleaned. However, if the argument list is empty or all its elements are empty, Join returns an empty string. On Windows, the result will only be a UNC path if the first non-empty element is a UNC path.
Parameters
segments: string[]
an array of path segments to join
Returns Promise<string>
a single path separated with an OS specific Separator
listenDir
listenDir(path: string, callback: (fileEvent: FileEvent) => void): Promise<Cancellable>
Listen changes to the contents of the directory.
Parameters
path: string
path of directory to listen.
callback: (fileEvent: FileEvent) => void
the callback function that's called when a file in the directory changes.
(fileEvent: FileEvent): void
Parameters
fileEvent: FileEvent
Returns void
Returns Promise<Cancellable>
listenFile
listenFile(path: string, callback: (fileEvent: FileEvent) => void): Promise<Cancellable>
Listen changes to a specific file.
Parameters
path: string
path of file to listen.
callback: (fileEvent: FileEvent) => void
the callback function called when the file changes.
(fileEvent: FileEvent): void
Parameters
fileEvent: FileEvent
Returns void
Returns Promise<Cancellable>
makeDir
makeDir(destination: string, writeMode: WriteMode): Promise<void>
Makes a directory at the specified location.
Parameters
destination: string
destination of where directory needs to be created at
writeMode: WriteMode
file mode and permission bits
Returns Promise<void>
move
move(source: string, destination: string): Promise<void>
Moves a file from one location to another.
Parameters
source: string
path of where to move the file from
destination: string
path of where to move the file to
Returns Promise<void>
readFile
readFile(path: string): Promise<Uint8Array>
Returns the contents of the specified file.
Parameters
path: string
path of the specified file
Returns Promise<Uint8Array>
remove
remove(source: string): Promise<void>
Removes a file/directory at the specified path.
Parameters
source: string
path of the file or directory to remove
Returns Promise<void>
stat
stat(path: string): Promise<FileInfo>
Returns info about a specified file/directory.
Parameters
path: string
path to the specified file or directory
Returns Promise<FileInfo>
writeFile
writeFile(params: WriteFileParams): Promise<void>
Writes (overwrites or appends) data to the specified file with specific permissions. New file will be created if file not exist
Parameters
params: WriteFileParams
Returns Promise<void>
