Javascript Loop Development Kit: Hotkey
Interface Hotkey
Hierarchy
Hotkey
Index
Properties
alt
altLeft
altRight
control
controlLeft
controlRight
key
meta
metaLeft
metaRight
shift
shiftLeft
shiftRight
Properties
Optional alt
alt: undefined | false | true
Optional altLeft
altLeft: undefined | false | true
Optional altRight
altRight: undefined | false | true
Optional control
control: undefined | false | true
Optional controlLeft
controlLeft: undefined | false | true
Optional controlRight
controlRight: undefined | false | true
key
key: string
Optional meta
meta: undefined | false | true
Optional metaLeft
metaLeft: undefined | false | true
Optional metaRight
metaRight: undefined | false | true
Optional shift
shift: undefined | false | true
Optional shiftLeft
shiftLeft: undefined | false | true
Optional shiftRight
shiftRight: undefined | false | true
