Javascript Loop Development Kit: InputComponent
Interface InputComponent<T1, T2>
Type parameters
T1: WhisperComponentType
T2
Hierarchy
WhisperComponent<T1>
InputComponent
Index
Properties
id
key
label
onBlur
onChange
onFocus
tooltip
type
validationError
value
Properties
Optional id
id: undefined | string
Inherited from WhisperComponent.id
Optional key
key: undefined | string
Inherited from WhisperComponent.key
The key is used to maintain the object state. The component's key must be unique among its sibling components.
label
label: string
Optional onBlur
onBlur: undefined | ((error: Error | undefined) => void)
onChange
onChange: WhisperHandlerWithParam<T2>
Optional onFocus
onFocus: undefined | ((error: Error | undefined) => void)
Optional tooltip
tooltip: undefined | string
type
type: T1
Inherited from WhisperComponent.type
Optional validationError
validationError: undefined | string
Optional value
value: T2
