Javascript Loop Development Kit: Filesystem
Module: OliveHelps
Interface Filesystem
Hierarchy
Filesystem
Index
Properties
copy
dir
exists
join
listenDir
listenFile
makeDir
move
readFile
remove
stat
writeFile
Properties
copy
copy: ReadableWithTwoParams<string, string, void>
dir
dir: ReadableWithParam<string, FileInfo[]>
exists
exists: ReadableWithParam<string, boolean>
join
join: ReadableWithParam<string[], string>
listenDir
listenDir: ListenableWithParam<string, FileEvent>
listenFile
listenFile: ListenableWithParam<string, FileEvent>
makeDir
makeDir: ReadableWithTwoParams<string, WriteMode, void>
move
move: ReadableWithTwoParams<string, string, void>
readFile
readFile: ReadableWithParam<string, ArrayBuffer>
remove
remove: ReadableWithParam<string, void>
stat
stat: ReadableWithParam<string, FileInfo>
writeFile
writeFile: ReadableWithFourParams<string, Array<number>, WriteOperation, WriteMode, void>
